APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8z6Y5EbcxrG9w4pA6elIL+3HUbqcvxOcbV0PsFFFPM4=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
# По умолчанию используется пользователь 'postgres' (стандартный для PostgreSQL)
# Если на вашей системе используется другой пользователь, измените DB_USERNAME
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ekapak_backend
DB_USERNAME=alexandr
DB_PASSWORD=

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Cache Configuration
CACHE_STORE=database

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
