APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5awiyTLj+dymKfFkAsSEqd980LWNaUqpe4+zQdKxPqg=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ekapak_backend
DB_USERNAME=alexandr
DB_PASSWORD=

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache Configuration
CACHE_STORE=file

# Logging Configuration
LOG_CHANNEL=single
LOG_LEVEL=debug
